sover02/honey_net/action.yml
name: 'Cycle Honeypots'
description: 'Cycles Honeypot Servers'
inputs:
  ACTION:
    description: '"cycle_honeypots" to cycle honeypots, or "update_threatlists" to update threatlists.'
    required: true
  SSH_PUBLIC_KEY:
    description: 'Raw public key string to deployed to new honeypot servers. Ansible will use this to log into newly created servers.'
    required: false
  SSH_PRIVATE_KEY:
    description: 'Raw private key string to authenticate to new honeypot servers. Ansible will use this to log into newly created servers.'
    required: false
  AWS_ACCESS_KEY_ID:
    description: 'AWS Access Key ID. Terraform will use this to authenticate and provision new honeypot servers.'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'AWS Access Key Secret. Terraform will use this to authenticate and provision new honeypot servers.'
    required: true
  AWS_DEFAULT_REGION:
    description: 'Default region for ansible.'
    required: false
    default: us-east-1
  THREATLIST_OUTPUT_S3_BUCKET_NAME:
    description: 'Name of the s3 bucket to output the threatlist data to. Required if ACTION is "uptdate_threatlists."'
    required: false
  THREATLIST_OUTPUT_S3_FILE_NAME:
    description: 'Name of the file to output the threatlist data to. Required if ACTION is "uptdate_threatlists."'
    required: false
  THREATLIST_QUERY_LTE:
    description: 'Latest time (in Elastic Query Language) to aggregate results from. Defaults to "now."'
    default: now
    required: false
  THREATLIST_QUERY_GTE:
    description: 'Earliest time (in Elastic Query Language) to aggregate results from. Example: "now-1h."'
    required: false
  THREATLIST_ELASTICSEARCH_HOST:
    description: 'Elasticsearch Host to retrieve honeypot events from.'
    required: false
  THREATLIST_ELASTICSEARCH_PORT:
    description: 'Port to use when retrieving events from Elasticsearch.'
    required: false
  THREATLIST_ELASTICSEARCH_SCHEME:
    description: 'HTTP or HTTPS.'
    required: false
  THREATLIST_ELASTICSEARCH_USER:
    description: 'Username to authenticate to Elasticsearch host with.'
    required: false
  THREATLIST_ELASTICSEARCH_PASSWORD:
    description: 'Password to authenticate to Elasticsearch host with.'
    required: false


runs:
  using: 'docker'
  image: 'Dockerfile'

sover02/honey_net/.github/workflows/cycle_honeypots.yml
- name: honey_net
  uses: sover02/honey_net@master
  with:
    SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'
    THREATLIST_ELASTICSEARCH_HOST: ${{ secrets.THREATLIST_ELASTICSEARCH_HOST }}
    THREATLIST_ELASTICSEARCH_PORT: ${{ secrets.THREATLIST_ELASTICSEARCH_PORT }}
    THREATLIST_ELASTICSEARCH_SCHEME: ${{ secrets.THREATLIST_ELASTICSEARCH_SCHEME }}
    THREATLIST_ELASTICSEARCH_USER: ${{ secrets.THREATLIST_ELASTICSEARCH_USER }}
    THREATLIST_ELASTICSEARCH_PASSWORD: ${{ secrets.THREATLIST_ELASTICSEARCH_PASSWORD }}
    ACTION: cycle_honeypots

sover02/honey_net/.github/workflows/update_threatlists.yml
- name: update_1hr_threatlist
  uses: sover02/honey_net@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'
    THREATLIST_ELASTICSEARCH_HOST: ${{ secrets.THREATLIST_ELASTICSEARCH_HOST }}
    THREATLIST_ELASTICSEARCH_PORT: ${{ secrets.THREATLIST_ELASTICSEARCH_PORT }}
    THREATLIST_ELASTICSEARCH_SCHEME: ${{ secrets.THREATLIST_ELASTICSEARCH_SCHEME }}
    THREATLIST_ELASTICSEARCH_USER: ${{ secrets.THREATLIST_ELASTICSEARCH_USER }}
    THREATLIST_ELASTICSEARCH_PASSWORD: ${{ secrets.THREATLIST_ELASTICSEARCH_PASSWORD }}
    THREATLIST_OUTPUT_S3_BUCKET_NAME: tf-honey-net-threat-list
    THREATLIST_OUTPUT_S3_FILE_NAME: threatlist_1hr.csv
    THREATLIST_QUERY_LTE: now
    THREATLIST_QUERY_GTE: now-1h
    ACTION: update_threatlists