sover02/honey_net/action.yml
name: 'Cycle Honeypots'
description: 'Cycles Honeypot Servers'
inputs:
  ACTION:
    description: '"cycle_honeypots" to cycle honeypots, or "update_threatlists" to update threatlists.'
    required: true
  SSH_PUBLIC_KEY:
    description: 'Raw public key string to deployed to new honeypot servers. Ansible will use this to log into newly created servers.'
    required: false
  SSH_PRIVATE_KEY:
    description: 'Raw private key string to authenticate to new honeypot servers. Ansible will use this to log into newly created servers.'
    required: false
  AWS_ACCESS_KEY_ID:
    description: 'AWS Access Key ID. Terraform will use this to authenticate and provision new honeypot servers.'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'AWS Access Key Secret. Terraform will use this to authenticate and provision new honeypot servers.'
    required: true
  THREATLIST_OUTPUT_S3_BUCKET_NAME:
    description: 'Name of the s3 bucket to output the threatlist data to. Required if ACTION is "uptdate_threatlists."'
    required: false
  THREATLIST_OUTPUT_S3_FILE_NAME:
    description: 'Name of the file to output the threatlist data to. Required if ACTION is "uptdate_threatlists."'
    required: false
  THREATLIST_QUERY_LTE:
    description: 'Latest time (in Elastic Query Language) to aggregate results from. Defaults to "now."'
    default: now
    required: false
  THREATLIST_QUERY_GTE:
    description: 'Earliest time (in Elastic Query Language) to aggregate results from. Example: "now-1h."'

runs:
  using: 'docker'
  image: 'Dockerfile'

sover02/honey_net/.github/workflows/update_threatlists.yml
- name: update_1hr_threatlist
  uses: sover02/honey_net@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    THREATLIST_OUTPUT_S3_BUCKET_NAME: tf-honey-net-threat-list
    THREATLIST_OUTPUT_S3_FILE_NAME: threatlist_1hr.csv
    THREATLIST_QUERY_LTE: now
    THREATLIST_QUERY_GTE: now-1h
    ACTION: update_threatlists

sover02/honey_net/.github/workflows/update_threatlists.yml
- name: update_24hr_threatlist
  uses: sover02/honey_net@master
  with:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    THREATLIST_OUTPUT_S3_BUCKET_NAME: tf-honey-net-threat-list
    THREATLIST_OUTPUT_S3_FILE_NAME: threatlist_24hr.csv
    THREATLIST_QUERY_LTE: now
    THREATLIST_QUERY_GTE: now-24h
    ACTION: update_threatlists