sover02/honey_net/action.yml
name: 'Cycle Honeypots'
description: 'Cycles Honeypot Servers'
inputs:
  SSH_PUBLIC_KEY:
    description: 'Raw public key string to deployed to new honeypot servers. Ansible will use this to log into newly created servers.'
    required: true
  SSH_PRIVATE_KEY:
    description: 'Raw private key string to authenticate to new honeypot servers. Ansible will use this to log into newly created servers.'
    required: true
  AWS_ACCESS_KEY_ID:
    description: 'AWS Access Key ID. Terraform will use this to authenticate and provision new honeypot servers.'
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: 'AWS Access Key Secret. Terraform will use this to authenticate and provision new honeypot servers.'
    required: true
  AWS_DEFAULT_REGION:
    description: 'Default region for ansible.'
    required: false
    default: us-east-1
  AWS_S3_TF_STATE_BUCKET:
    description: 'AWS s3 bucket for Terraform to store the statefile in. Ansible will create this if it does not already exist.'
    required: true
  AWS_HONEYPOT_REGIONS:
    description: 'Comma-separated list of aws regions to deploy honeypot servers to. Default: "eu-central-1,eu-north-1"'
    required: false
    default: 'eu-central-1,eu-north-1'
  HONEYPOT_SERVERS_PER_REGION:
      description: 'Number of honeypot servers to deploy for each region.'
      required: false
      default: 1
  ELASTICSEARCH_HOST:
    description: 'Elasticsearch Host to retrieve honeypot events from.'
    required: false
  ELASTICSEARCH_PORT:
    description: 'Port to use when retrieving events from Elasticsearch.'
    required: false
  ELASTICSEARCH_SCHEME:
    description: 'HTTP or HTTPS.'
    required: false
  ELASTICSEARCH_USER:
    description: 'Username to authenticate to Elasticsearch host with.'
    required: false
  ELASTICSEARCH_PASSWORD:
    description: 'Password to authenticate to Elasticsearch host with.'
    required: false
  ELASTICSEARCH_INDEX_PREFIX:
    description: 'Prefix of the Elasticsearch index to send data to. For example, a value of "honey-net" will send data to: "honey-net-[filebeat-version]-[datestamp]."'
    required: true

runs:
  using: 'docker'
  image: Dockerfile

sover02/honey_net/.github/workflows/cycle_honeypots.yml
- name: honey_net
  uses: sover02/honey_net@master
  with:
    SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
    SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'us-east-1'
    AWS_S3_TF_STATE_BUCKET: 'honey-net-terraform-key'
    AWS_HONEYPOT_REGIONS: 'us-east-2,us-west-1,us-west-2,ap-northeast-1,ap-northeast-2,ap-southeast-1,ap-southeast-2,ca-central-1,eu-central-1,eu-west-1,eu-west-2,eu-west-3,eu-north-1,sa-east-1'
    HONEYPOT_SERVERS_PER_REGION: 1
    ELASTICSEARCH_HOST: ${{ secrets.ELASTICSEARCH_HOST }}
    ELASTICSEARCH_PORT: ${{ secrets.ELASTICSEARCH_PORT }}
    ELASTICSEARCH_SCHEME: ${{ secrets.ELASTICSEARCH_SCHEME }}
    ELASTICSEARCH_USER: ${{ secrets.ELASTICSEARCH_USER }}
    ELASTICSEARCH_PASSWORD: ${{ secrets.ELASTICSEARCH_PASSWORD }}
    ELASTICSEARCH_INDEX_PREFIX: 'honey-net'